C:\Users\Sony\Desktop\dz\dz2\obj\Debug\net6.0\dz2.GlobalUsings.g.cs
C:\Users\Sony\Desktop\dz\dz2\obj\Debug\net6.0\dz2.csproj.AssemblyReference.cache
C:\Users\Sony\Desktop\dz\dz2\obj\Debug\net6.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sony\Desktop\dz\dz2\obj\Debug\net6.0\dz2.AssemblyInfoInputs.cache
C:\Users\Sony\Desktop\dz\dz2\obj\Debug\net6.0\dz2.AssemblyInfo.cs
C:\Users\Sony\Desktop\dz\dz2\obj\Debug\net6.0\dz2.csproj.CoreCompileInputs.cache
C:\Users\Sony\Desktop\dz\dz2\bin\Debug\net6.0\dz2.exe
C:\Users\Sony\Desktop\dz\dz2\bin\Debug\net6.0\dz2.deps.json
C:\Users\Sony\Desktop\dz\dz2\bin\Debug\net6.0\dz2.runtimeconfig.json
C:\Users\Sony\Desktop\dz\dz2\bin\Debug\net6.0\dz2.dll
C:\Users\Sony\Desktop\dz\dz2\bin\Debug\net6.0\ref\dz2.dll
C:\Users\Sony\Desktop\dz\dz2\bin\Debug\net6.0\dz2.pdb
C:\Users\Sony\Desktop\dz\dz2\obj\Debug\net6.0\dz2.dll
C:\Users\Sony\Desktop\dz\dz2\obj\Debug\net6.0\ref\dz2.dll
C:\Users\Sony\Desktop\dz\dz2\obj\Debug\net6.0\dz2.pdb
C:\Users\Sony\Desktop\dz\dz2\obj\Debug\net6.0\dz2.genruntimeconfig.cache
