C:\Users\Sony\Desktop\dz\dz1\bin\Debug\net6.0\dz1.exe
C:\Users\Sony\Desktop\dz\dz1\bin\Debug\net6.0\dz1.deps.json
C:\Users\Sony\Desktop\dz\dz1\bin\Debug\net6.0\dz1.runtimeconfig.json
C:\Users\Sony\Desktop\dz\dz1\bin\Debug\net6.0\dz1.dll
C:\Users\Sony\Desktop\dz\dz1\bin\Debug\net6.0\ref\dz1.dll
C:\Users\Sony\Desktop\dz\dz1\bin\Debug\net6.0\dz1.pdb
C:\Users\Sony\Desktop\dz\dz1\obj\Debug\net6.0\dz1.GlobalUsings.g.cs
C:\Users\Sony\Desktop\dz\dz1\obj\Debug\net6.0\dz1.csproj.AssemblyReference.cache
C:\Users\Sony\Desktop\dz\dz1\obj\Debug\net6.0\dz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sony\Desktop\dz\dz1\obj\Debug\net6.0\dz1.AssemblyInfoInputs.cache
C:\Users\Sony\Desktop\dz\dz1\obj\Debug\net6.0\dz1.AssemblyInfo.cs
C:\Users\Sony\Desktop\dz\dz1\obj\Debug\net6.0\dz1.csproj.CoreCompileInputs.cache
C:\Users\Sony\Desktop\dz\dz1\obj\Debug\net6.0\dz1.dll
C:\Users\Sony\Desktop\dz\dz1\obj\Debug\net6.0\ref\dz1.dll
C:\Users\Sony\Desktop\dz\dz1\obj\Debug\net6.0\dz1.pdb
C:\Users\Sony\Desktop\dz\dz1\obj\Debug\net6.0\dz1.genruntimeconfig.cache
